# Stage 1: Build the Go binary
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy dependency and source files
COPY go.mod ./
COPY *.go ./

# Dynamically resolve dependencies inside the builder container
RUN go mod tidy

# Compile statically linked production binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o sentinelx-server .

# Stage 2: Minimal runtime image
FROM alpine:3.19

WORKDIR /root/

# Install ca-certificates for secure HTTPS calls
RUN apk --no-cache add ca-certificates

# Copy compiled binary from builder stage
COPY --from=builder /app/sentinelx-server .

EXPOSE 8080

CMD ["./sentinelx-server"]
